\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Riscs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Riscs, regarding the health of the patient}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Riscs, regarding the data of the patient}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quality Management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Development of an ETL Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Evaluation of the data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Building the app}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software Lifecycle Processes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ETL-Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of Patients}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontend}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Usability}{3}\protected@file@percent }
